<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.extism.sdk</groupId>
        <artifactId>http</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>http-config-generic</artifactId>
    <name>http-config-generic</name>

    <dependencies>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-client-javanet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-json-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>