<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.extism.sdk</groupId>
        <artifactId>chicory-sdk</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>http</artifactId>
    <name>http</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>json-jackson</module>
                <module>json-jakarta</module>
                <module>api</module>
                <module>integration-tests</module>
                <module>client-javanet</module>
                <module>client-urlconnection</module>
                <module>config-generic</module>
                <module>config-android</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>json-jackson</module>
                <module>json-jakarta</module>
                <module>api</module>
                <module>client-javanet</module>
                <module>client-urlconnection</module>
                <module>config-generic</module>
                <module>config-android</module>
            </modules>
        </profile>
    </profiles>

</project>