<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.extism.sdk</groupId>
        <artifactId>http</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>http-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>chicory-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-config-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.extism.sdk</groupId>
            <artifactId>http-config-android</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>